PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Kevoh kevoh᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254724265444"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWZOqOBj9L3mFvoCsWtVVg6i4oE2LCDp1H6IEjEJAwiJ0+d+n6KW6H+b29PCUAnJycpbvBZAUU7RADRi8gCzHFSxQtyyaDIEBGJZhiHLAggAWEAzAdY4b9xS1fN9zVQOZT88MVWwYZaspFbPWn52XVaKO3N20fgR3FmTlIcbHbwDR+Hw6p1uPaaZiTCZxgqNNZZuVaTQTL03Ew8g0lFrY5/7sEdw7RIhzTKJxdkIJymG8QI0Ncf4z+jvdoctLUdg4G06ZCnNRuzXhc80l/Kk+V/aStNE+Wi2evOXP6G+9c5yo/NoZumm26Ju2vbhxcz0eJ31fa8L1xJOt7dE21k79Rp/iiKBgFiBS4KL5se5Lc7rxItHer6hZ76dtGenz23HsT5N0TZ5Kdbqv3LJuLoX5Q+LLbRylvFq2x4xRbGeobKFG+vR2XQ1TLFi8ndbhpJkTR0y/Erfzj6xc/o/uzIxIl1x19tf4RlzNeL4ufS5dQG1TcvLB6OWRysMy3Mhb/mf0oZ8IrtYGC7nSp/JY38sk8ujegm4K0SqvgxOjnNLEnvP6J31YlPl3LHuJdzmLB+G8nqWV1PRMdTV6kmJBWAc7uyGaPlqU3nC84m5OFbQcdS0qpemkr6hzchKQftb2YbbDJJJdLyz34tXSjCh6fL3RBTWzAAyEOwtyFGFa5LDAKene9XosgEHloGOOild1gc4z3BNlfGUx9zOnvYyZW9azaxKaI0W9kmBZlDwupeGlXz8CFmR5ekSUomCKaZHmzRJRCiNEweDv3ywg6Fa8+dadJgosCHFOC5eUWZzC4MPUj4/weExLUjgNORrdAuVgwH++RkWBSUQ7GUsC8+MJV8g4wYKCQQhjiu4sCFCFj6jDA0Ne1uPKOq1H192wUqz15EDt547yKSVvvwgw1A6CqjwoEIkPkirAByiHwkMvFBReDWFPCkTAAvxemW7PHx3cCNqyZOY6Z2k77MmLeuHytXTbtyv66sKb9ChHARgUeYlYcIDHS5lt0gsi3+D2L6HiQdXSuM3WnjFjg5kvjuKzu6D8F9w3S8Hg5XNMGWnQ4emGoUy2lgNYkLwmEHc378mS2pN6iixJ0qCv/EV/1Z2QMMt+EVR0uO+idzsCVEAcUzAAxqqcloE0HC9LrsxT0zQukW5EOvg06SPsb2nSfLjNJ8hzD9Iw5IRIkUZOW531vi9OtaQd+6NsP4tp5Z61x38B6epGhbOaIZyt+XTCrFKf5KUyEY+pMFXspT+S5+3atRT9Wm+yxJY8rOablZ0ZpO+dSSLGpbOcu4o+YZgzLW/K86GSrVHXjI+wfD3MQcV0OEOipK1vrsZBR5yFOG6fy7KXL2u90feBVJ7mWnMKi4XPnK3Nk8bHZrqXLsgJFoGkj27Lob7LWotz2sN6jyzvo4avYyB+H7/4tSEv79EKMXqdZgR2Fv2XOV9Tzt/ZLxjv8/EPSRqGk14Mb34cm4zuc/3dU6nzVJVqe9u/cXN6m9SK58wPljDjwP3+mwVZDIswzZPOBhLkKQ4AC2JIC/2zqBucIFrAJAMDQRXFHi/3VZUFSaNnmVPA4qPfQO8e82yC+z9lmGwN+gcAAA=='


